#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 24 20:11:16 IST 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=Basics.xml,choice.xml,for-each.xml
domain=default
