#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 26 16:05:02 IST 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=Exception.xml,globalexception.xml,transactionalscope.xml
domain=default
